.\" Manpage for firesql.
.\" Contact luis.camp0.2009@gmail.com to correct errors or typos.
.TH man 8 "23 Jun 2013" "1.0" "firesql man page"
.SH NAME
firesql \- a mysql firewall for sql injection attacks
.SH SYNOPSIS
firesql [-c config_file]
.SH DESCRIPTION
The main goal of FireSql is to provide firewall services for mysql databases by using regular expressions and other rules.
FireSql system is based on c++11
.SH OPTIONS
.PP
Mandatory arguments to long options are mandatory for short options too.
.TP
\fB\-c\fR, \fB\-\-config\fR
do not ignore entries starting with .
.TP
\fB\-D\fR, \fB\-\-daemon\fR
run the process in background
.TP
\fB\-h\fR, \fB\-\-help\fR
display this help and exit
.TP
\fB\-v\fR, \fB\-\-version\fR
output version information and exit


.SH CONFIGURATION
The following options are supporte by firesql on the config file. The configuration file is organized with two seccionts, the Server section for setup variables related to the server, and the Rules section, which contains the paths of the differente regex expressions.
.TP 
[Server]
.TP 
proxy_address=<local address of the proxy>
.TP 
proxy_port=<local port of the proxy>
.TP 
database_address =<remote address of the mysql database>
.TP 
database_port =<remote port of the mysql database>
.TP 
[Rules]
.TP 
# The rule files only contains regex of queries
.TP 
# The evaluation of the rules is linear, so order matters.
.TP 
print=./print.rule
.TP 
drop=./drop.rules
.TP 
reject=./reject.rules
.TP 
close=./close.rules

.SH SEE ALSO
.SH BUGS
No known bugs.
.SH AUTHOR
Luis Campo Giralte (luis.camp0.2009@gmail.com)
